MONGODB_URI = 'mongodb+srv://dikshyantthapa0_db_user:APROtzQwFlAct1ZH@cluster0.1fvagng.mongodb.net'
CLOUDINARY_NAME = 'dnwhpablq'
CLOUDINARY_API_KEY = '656725266213545'
CLOUDINARY_SECRET_KEY = 'SRZlMfJpZIQ-6wk6hlP7_fZGBbM'
ADMIN_EMAIL = 'admin@doctor.com'
ADMIN_PASSWORD = 'teamoGT123'
JWT_SECRET = "greatstack"